# GreenPlate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenplate/: HomeScreen.kt  MainActivity.kt  ProductCard.kt  ProductData.kt  RatinBar.kt  SampleData.kt  TopAppBar.kt  WelcomeScreen.kt
app/src/main/java/com/example/greenplate/authentication/: AuthViewModel.kt  GoogleAuthClient.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/greenplate/bottomBar/: BottomNavigationBar.kt  BottomNavigationData.kt
app/src/main/java/com/example/greenplate/chatBox/: ChatScreen.kt  ChatViewModel.kt  HuggingFaceService .kt
app/src/main/java/com/example/greenplate/donationScreen/: DonationCard.kt  DonationData.kt  DonationInputScreen.kt  DonationRepository.kt  DonationScreen.kt  HomeCard.kt  SampleData.kt  testCard.kt
app/src/main/java/com/example/greenplate/education/: CardView.kt  Data.kt  SampleData.kt  Screen.kt
app/src/main/java/com/example/greenplate/homeScreen/: BottomCardSection.kt  EmergencyCard.kt  HomeScreen.kt  ProductScreen.kt
app/src/main/java/com/example/greenplate/homeScreen/cardSection/: BottomCardSection.kt  FoodInputSection.kt  HomeProductCard.kt  ProductCard.kt  ProductData.kt  RatinBar.kt
app/src/main/java/com/example/greenplate/homeScreen/data/: SampleData.kt
app/src/main/java/com/example/greenplate/market/: FetchData.kt  FoodInputSection.kt  HomeProductCard.kt  ProductCard.kt  ProductData.kt  ProductRepository.kt  ProductScreen.kt  RatinBar.kt  SampleData.kt
app/src/main/java/com/example/greenplate/navigation/: NavGraph.kt
app/src/main/java/com/example/greenplate/notification/: Card.kt  Data.kt  Header.kt  NotificationScreen.kt  SampleData.kt
app/src/main/java/com/example/greenplate/profileSection/: HeaderSection.kt  InfoSection.kt  LogOutSection.kt  MenuSection.kt  ProfileScreen.kt  UpdateProfileScreen.kt  UserDataClass.kt  UserRepository.kt
app/src/main/java/com/example/greenplate/testFireStore/: DisplayDataScreen.kt  Screen.kt
app/src/main/java/com/example/greenplate/topAppBar/: InputSection.kt  SearchScreen.kt  TopAppBar.kt
app/src/main/java/com/example/greenplate/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
